Repository: Themekraft/All-in-One-Invite-Codes
Catalog: languages/all-*-one-invite-codes-*.po
Languages: es_es, pt_br

source: All in One Invite Codes
es_es: Todos en uno Códigos de invitación BuddyPress
pt_br: Tudo em um código de convite BuddyPress

source: Create Invite only Registration Funnels and Products. Boost your site launch and get the attention you desire by creating an intelligent invite only Platform.
es_es: Crear solo embudos y productos de registro de invitación. Impulse el lanzamiento de su sitio y obtenga la atención que desea mediante la creación de una plataforma inteligente solo para invitar.
pt_br: Criar convidar apenas funis de registro e produtos. Aumente o lançamento do seu site e receba a atenção que você deseja criando uma plataforma somente de convite inteligente.

source: https://themekraft.com/
es_es: https://themekraft.com/buddyforms/

source: PHP Version Update Required!
es_es: Se requiere actualizar la versión de PHP!
pt_br: Atualização da versão PHP necessária!

source: You are using PHP Version %s
es_es: Usted está usando la versión PHP
pt_br: Você está usando a versão PHP

source: Please make sure you have at least php version 5.3 installed.
es_es: Por favor, asegúrese de tener al menos la versión 5.3 de php instalada.
pt_br: Certifique-se de que você tem pelo menos php versão 5.3 instalado.

source: Invite code not found.
es_es: El código de invitación no existe
pt_br: Código de convite não existe

source: You do not have permission to manage this invite code.
es_es: Por favor, inicie sesión para administrar sus códigos de invitación.
pt_br: Faça login para gerenciar seus códigos de convite.

source: Used or Disabled Invite Codes cannot be changed.
es_es: Los códigos de invitación usados o deshabilitados no se pueden cambiar.
pt_br: Os códigos de convite usados ou desativados não podem ser alterados.

source: Used or Disabled Invite Codes cannot be resent.
es_es: Los códigos de invitación usados o deshabilitados no se pueden resentir.
pt_br: Códigos de convite usados ou desativados não podem ficar ressentidos.

source: This invite code does not belong to any email address.
es_es: Este código de invitación no se muestra a continuación a ninguna dirección de correo electrónico
pt_br: Este código de convite não está abaixo para qualquer endereço de e-mail

source: %d Invites Codes generated successfully
es_es: Invitar enviar con éxito
pt_br: Convidar enviar com sucesso

source: All in One Invite Codes Settings
es_es: Configuración de todos en uno de los códigos de invitación
pt_br: Tudo em configurações de códigos de convite

source: Settings
es_es: Ajustes
pt_br: Configurações

source: General Settings
es_es: Configuración general
pt_br: Configurações Gerais

source: Add Invite only Validation to the WordPress default registration form
es_es: Añadir invitar solo validación al formulario de registro predeterminado de WordPress
pt_br: Adicionar somente validação de convite ao formulário de registro padrão wordPress

source: How many new Invite Codes should be generated after a new user is activated?
es_es: ¿Cómo se deben generar los códigos de invitación ahora tripulante después de activar el nuevo usuario?
pt_br: Como manny agora Códigos de convite devem ser gerados depois que o novo usuário é ativado?

source: Invite code character length
es_es: El código de invitación no existe
pt_br: Código de convite não existe

source: Invite eMail Settings
es_es: Invitar a la configuración de correo electrónico
pt_br: Convidar configurações de e-mail

source: Subject
es_es: Asunto
pt_br: Assunto

source: Message Text
es_es: Texto del mensaje
pt_br: Mensagem de Texto

source: All in One Invite Codes Bulk
es_es: Todos en uno Códigos de invitación BuddyPress
pt_br: Tudo em um código de convite BuddyPress

source: Generate new Invites Codes
es_es: Todos en uno Códigos de invitación BuddyPress
pt_br: Tudo em um código de convite BuddyPress

source: Generate new Invite Codes after account activation
es_es: Generar nuevos códigos de invitación después de la activación de la cuenta
pt_br: Gerar novos códigos de convite após a ativação da conta

source: Enter a number to generate new invite codes when this invite code is used.
es_es: Introduzca un número para generar nuevos códigos de invitación si se ha utilizado este código de invitación.
pt_br: Digite um número para gerar novos códigos de convite se esse código de convite for usado.

source: Enter invite code number of uses
es_es: El código de invitación no existe
pt_br: Código de convite não existe

source: Purpose?
es_es: ¿Propósito?
pt_br: Propósito?

source: Select an action to limit this invite code to one specific action on your site. The code will be marked as used after that action is completed.
es_es: Seleccione una acción para limitar el uso del código de invitación a una acción en particular en su sitio y establezca el código de cupón que se usará después de que se realice la acción thais.
pt_br: Selecione uma ação para limitar o uso do código de convite a uma ação específica em seu site e defina o código do cupom para usado após a ação de Thais ser feita.

source: Any
es_es: Cualquiera
pt_br: Qualquer

source: Register
es_es: Registrarse
pt_br: Registrar

source: Assign to specific email
es_es: Asignar a correo electrónico específico
pt_br: Atribuir a e-mail específico

source: Restrict the use of this invite code to a specific email address. Leave blank to make this invite code publicly accessible for any registration.
es_es: Restringir el uso de este código de invitación para una dirección de correo electrónico específica. Deje en blanco si desea que este código de invitación sea público accesible para cualquier registro.
pt_br: Restringir o uso deste código de convite para um endereço de e-mail específico. Deixe em branco se você quiser tornar este código de convite acessível para qualquer registro.

source: You've Been Invited!
es_es: ¡Te han invitado!
pt_br: Você foi convidado!

source: You got an invite from the site [site_name]. Please use this link to register with your invite code [invite_link]
es_es: Recibió una invitación del sitio [site_name]. Utilice este enlace para registrarse con su código de invitación [invite_link]
pt_br: Você recebeu um convite do site [site_name]. Por favor, use este link para se registrar com seu código de convite [invite_link]

source: Invite Codes
es_es: Códigos de Invitación
pt_br: Códigos de convite

source: Invite Code
es_es: Código de Invitación
pt_br: Código de Convite

source: Code
es_es: Código
pt_br: Código

source: Status
es_es: Estado

source: Generate new codes after account activation
es_es: Generar nuevos códigos después de la activación de la cuenta
pt_br: Gerar novos códigos após a ativação da conta

source: Get the Invite Codes Bundle
es_es: Códigos de Invitación
pt_br: Códigos de convite

source: Invite Codes Bundle
es_es: Códigos de Invitación
pt_br: Códigos de convite

source: All in One Invite Codes BuddyPress
es_es: Todos en uno Códigos de invitación BuddyPress
pt_br: Tudo em um código de convite BuddyPress

source: All in One Invite Codes BuddyForms
es_es: Todos en uno Códigos de invitación BuddyPress
pt_br: Tudo em um código de convite BuddyPress

source: All in One Invite Codes WooCommerce Checkout
es_es: Todos en uno Códigos de invitación BuddyPress
pt_br: Tudo em um código de convite BuddyPress

source: Tree View
es_es: Título
pt_br: Vista de Árvore

source: Invitation Code
es_es: Código de invitación
pt_br: Código de Convite

source: You must include an Invite Code.
es_es: Debe incluir un código de invitación.
pt_br: Você deve incluir um código de convite.

source: Disabled
es_es: Desactivado
pt_br: Desativado

source: Used
es_es: Usado
pt_br: Usado

source: Valid
es_es: Valide
pt_br: Valide

source: You must be logged in to create invite codes.
es_es: Debe incluir un código de invitación.
pt_br: Você deve incluir um código de convite.

source: Invite could not be sent. Please contact support.
es_es: Invitar no pudo recibir el envío. Póngase en contacto con el equipo de soporte.
pt_br: O convite não pôde ser enviado. Entre em contato com o Suporte.

source: Invite sent successfully.
es_es: Invitar enviar con éxito
pt_br: Convidar enviar com sucesso

source: Email address does not belong to this invite code.
es_es: Dirección de correo electrónico no a continuación a este código de invitación.
pt_br: o endereço de e-mail não está abaixo deste código de convite.

source: This invite code can't be applied on this page; it is for the %s page only.
es_es: Este código de invitación no se puede aplicar en esta página, es para:
pt_br: Este código de convite não pode ser aplicado nesta página, é para:

source: Invite code does not exist.
es_es: El código de invitación no existe
pt_br: Código de convite não existe

source: Invite could not be sent: the destination email is empty.
es_es: Invitar no pudo recibir el envío. Póngase en contacto con el equipo de soporte.
pt_br: O convite não pôde ser enviado. Entre em contato com o Suporte.

source: Please login to manage your invite codes.
es_es: Por favor, inicie sesión para administrar sus códigos de invitación.
pt_br: Faça login para gerenciar seus códigos de convite.

source: Invite Code limit reached
es_es: Invitar código no válido
pt_br: Código de convite inválido

source: Invite a Friend Now
es_es: Se envió la invitación a:
pt_br: O convite foi enviado para:

source: Invite was sent to:
es_es: Se envió la invitación a:
pt_br: O convite foi enviado para:

source: Code:
es_es: Código
pt_br: Código

source: ERROR
pt_br: ERRO
